<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_title"
        android:text="@string/my_title"
        android:textAlignment="center"
        android:textSize="24sp"
        android:paddingTop="32dp"/>
    
    <Button
        android:id="@+id/popular_movies_button"
        android:text="Popular Movies"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@id/my_title"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/stock_hawk_button"
        android:text="Stock Hawk"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@id/popular_movies_button"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>